meta {
  name: Create Company
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/admin/companies
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Test Construction Co.",
    "emirateRegistration": "SA-TEST-999",
    "industry": "Construction",
    "companySize": "50-200",
    "city": "Riyadh",
    "contact": {
      "name": "Test Contact",
      "jobTitle": "Manager",
      "email": "contact@testco.sa",
      "phone": "+966501234999",
      "preferredContactMethod": "EMAIL"
    }
  }
}

script:after-response {
  if (res.status === 201) {
    bru.setVar("companyId", res.body.data.id);
  }
}
